# train-ticket-sales-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  nginx.conf  settings.gradle
.github/workflows/: codecov.yaml
infrastructure/: elasticsearch.env  init-replica-set.js
src/main/java/ru/mai/trainticketsalesapp/: TrainTicketSalesAppApplication.java
src/main/java/ru/mai/trainticketsalesapp/aop/: ControllerAspect.java  ServiceAspect.java
src/main/java/ru/mai/trainticketsalesapp/controller/: RouteController.java  StationController.java  TicketPlaceController.java  TrainController.java
src/main/java/ru/mai/trainticketsalesapp/dto/: CountTrains.java  StationDto.java  TrainDto.java
src/main/java/ru/mai/trainticketsalesapp/exception/: MyExceptionHandler.java  NotFoundException.java  ResponseError.java
src/main/java/ru/mai/trainticketsalesapp/mapper/: Mappable.java  TrainElasticMapper.java  TrainMapper.java
src/main/java/ru/mai/trainticketsalesapp/model/: Route.java  RouteElastic.java  Station.java  TicketPlace.java  Train.java  TrainElastic.java
src/main/java/ru/mai/trainticketsalesapp/repository/: RouteRepository.java  RouteSearchRepository.java  StationRepository.java  TicketPlaceRepository.java  TrainRepository.java  TrainSearchRepository.java
src/main/java/ru/mai/trainticketsalesapp/service/: RouteService.java  TicketPlaceService.java  TrainService.java
src/main/java/ru/mai/trainticketsalesapp/util/: ElasticSearchUtil.java  MongoConfig.java  RedisConfig.java
src/main/resources/: ERD.drawio  application.yml
src/test/java/ru/mai/trainticketsalesapp/: TrainTicketSalesAppApplicationTests.java
src/test/java/ru/mai/trainticketsalesapp/controller/: RouteControllerIT.java  RouteControllerIntTest.java  StationControllerIT.java  StationControllerIntTest.java  TicketPlaceControllerIntTest.java  TrainControllerIT.java  TrainControllerIntTest.java
src/test/java/ru/mai/trainticketsalesapp/service/: TicketPlaceServiceTest.java
