events {
    worker_connections 1024;
}
http {
    upstream api {
        server api-node-1:8080;
        server api-node-2:8080;
        server api-node-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}